<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="AplicacionWeb.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body class="bg-dark">
    <form id="form1" runat="server">
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.aspx">HelpFlow</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <asp:Panel ID="panelAdmin" runat="server" Visible="false">
                        <div class="navbar-nav">
                            <a class="nav-link" href="main.aspx">Dashboard</a>
                            <a class="nav-link" href="tickets.aspx">Tickets</a>
                            <a class="nav-link" href="misTickets.aspx">Mis Tickets</a>
                            <a class="nav-link" href="usuarios.aspx">Gestión de Usuarios</a>
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="panelUsuario" runat="server" Visible="false">
                        <div class="navbar-nav">
                            <a class="nav-link" href="misTickets.aspx">Mis Tickets</a>
                            <a class="nav-link" href="miPerfil.aspx">Mi Perfil</a>
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="panelCerrarSesion" runat="server" Visible='<%# Session["usuario"] != null %>'>
                        <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="nav-link text-danger" OnClick="btnCerrarSesion_Click">Cerrar sesión</asp:LinkButton>
                    </asp:Panel>
                </div>
            </div>
        </nav>


        <div class="container">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Modal en la master page o página -->
            <div class="modal fade" id="mensajeModal" tabindex="-1" role="dialog" aria-labelledby="mensajeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content border-0">
                        <div class="modal-header bg-danger text-white" id="modalHeader">
                            <h5 class="modal-title" id="mensajeModalLabel">Mensaje</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body" id="modalMensaje">
                            <!-- Mensaje dinámico -->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function mostrarModal(titulo, mensaje, tipo) {
                const modalTitle = document.getElementById('mensajeModalLabel');
                const modalBody = document.getElementById('modalMensaje');
                const modalHeader = document.getElementById('modalHeader');

                // Colores por tipo
                const clasesPorTipo = {
                    error: 'bg-danger text-white',
                    exito: 'bg-success text-white',
                    info: 'bg-primary text-white',
                    advertencia: 'bg-warning text-dark'
                };

                modalTitle.innerText = titulo;
                modalBody.innerHTML = mensaje;
                modalHeader.className = 'modal-header ' + (clasesPorTipo[tipo] || 'bg-secondary text-white');

                let modal = new bootstrap.Modal(document.getElementById('mensajeModal'));
                modal.show();
            }
        </script>
    </form>
</body>
</html>


